events {}

http {
    upstream spring_boot_backend {
        server app1:8090;  # 컨테이너1
        server app2:8090;  # 컨테이너2
    }

    server {
        listen 80;

        location / {  # / 이하하
            proxy_pass http://spring_boot_backend;  # spring_boot_backend : upstream과 이름 동일
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}